═══════════════════════════════════════════════════════════════
  🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ CORS ОШИБКИ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Фронтенд не может подключиться к бэкенду (CORS error)

РЕШЕНИЕ: Добавьте CORS middleware в ваш бэкенд

───────────────────────────────────────────────────────────────
  FastAPI (Python) - main.py или app.py
───────────────────────────────────────────────────────────────

from fastapi.middleware.cors import CORSMiddleware

app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:5173"],
    allow_credentials=False,
    allow_methods=["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    allow_headers=["*"],
)

───────────────────────────────────────────────────────────────
  Express.js (Node.js)
───────────────────────────────────────────────────────────────

const cors = require('cors');

app.use(cors({
  origin: "http://localhost:5173",
  methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
}));

───────────────────────────────────────────────────────────────
  ШАГИ
───────────────────────────────────────────────────────────────

1. Добавьте код выше в ваш бэкенд
2. Перезапустите бэкенд сервер
3. Проверьте: node check-cors.js
4. Обновите страницу фронтенда (F5)

───────────────────────────────────────────────────────────────
  ДОКУМЕНТАЦИЯ
───────────────────────────────────────────────────────────────

📖 Подробная инструкция: CORS_FIX_RU.md
📖 Полная документация: CORS_SETUP_GUIDE.md
🔍 Проверка CORS: node check-cors.js
🧪 Тест API: node test-api-integration.js

═══════════════════════════════════════════════════════════════
